/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        hsl: homerow_shifts_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&to>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&to>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
            &kp Q               &kp W               &kp E                   &kp R               &kp T           &kp Y           &kp U               &kp I                   &kp O               &kp P
            &hm LEFT_GUI A      &hm LEFT_ALT S      &hm LEFT_CONTROL D      &hm LEFT_SHIFT F    &kp G           &kp H           &hm RIGHT_SHIFT J   &hm RIGHT_CONTROL K     &hm RIGHT_ALT L     &hm RIGHT_GUI SEMICOLON
            &kp Z               &kp X               &kp C                   &kp V               &kp B           &kp N           &kp M               &kp COMMA               &kp DOT             &kp SLASH
                                                                            &lt 1 SPACE         &lt 2 TAB       &lt 4 ENTER     &lt 3 BACKSPACE
            >;
        };

        Media_Nav {
            bindings = <
            &kp C_PREV      &kp C_VOL_UP    &kp C_VOL_DN        &kp C_NEXT      &trans          &trans              &trans          &trans         &trans           &trans
            &kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_CONTROL    &kp LEFT_SHIFT  &trans          &kp CAPSLOCK        &kp LEFT        &kp DOWN       &kp UP           &kp RIGHT
            &trans          &trans          &trans              &trans          &trans          &kp DELETE          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END
                                                                &trans          &trans          &kp ENTER           &kp BACKSPACE
            >;
        };

        BT_Mouse {
            bindings = <
            &trans          &trans          &trans              &trans              &trans          &trans      &trans              &trans              &trans          &trans
            &kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_CONTROL    &kp LEFT_SHIFT      &trans          &trans      &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_UP    &mmv MOVE_RIGHT
            &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1        &bt BT_SEL 2        &trans          &trans      &mwh SCROLL_LEFT    &mwh SCROLL_DOWN    &mwh SCROLL_UP  &mwh SCROLL_RIGHT
                                                                &trans              &trans          &mmv LCLK    &mmv RCLK
            >;
        };

        Num_Func {
            bindings = <
            &kp LEFT_BRACKET                &kp N7              &kp N8                  &kp N9                  &kp RIGHT_BRACKET       &kp ESC     &kp F7                  &kp F8                  &kp F9              &kp F12
            &hm LEFT_GUI SINGLE_QUOTE       &hm LEFT_ALT N4     &hm LEFT_CONTROL N5     &hm LEFT_SHIFT N6       &kp EQUAL               &kp DOT     &hm RIGHT_SHIFT F4      &hm RIGHT_CONTROL F5    &hm RIGHT_ALT F6    &hm RIGHT_GUI F11
            &kp GRAVE                       &kp N1              &kp N2                  &kp N3                  &kp BACKSLASH           &none       &kp F1                  &kp F2                  &kp F3              &kp F10
                                                                                        &kp N0                  &kp MINUS               &none       &none
            >;
        };

        Sym {
            bindings = <
            &kp LEFT_BRACE          &kp AMPERSAND       &kp ASTERISK    &kp LEFT_PARENTHESIS    &kp RIGHT_BRACE         &trans          &trans              &trans              &trans          &trans
            &kp DOUBLE_QUOTES       &kp DOLLAR          &kp PERCENT     &kp CARET               &kp PLUS                &trans          &kp RIGHT_SHIFT     &kp RIGHT_CONTROL   &kp RIGHT_ALT   &kp RIGHT_GUI
            &kp TILDE               &kp EXCLAMATION     &kp AT_SIGN     &kp HASH                &kp PIPE                &trans          &trans              &trans              &trans          &trans
                                                                        &kp RIGHT_PARENTHESIS   &kp UNDERSCORE          &trans          &trans
            >;
        };
    };
};
